In [3]:
import pandas as pd

In [2]:
%%time
df18=pd.read_excel("Transaction Data.xlsx",sheet_name='Transactions18')
df19=pd.read_excel("Transaction Data.xlsx",sheet_name='Transactions19')
fi=pd.read_excel("Firm Information.xlsx", sheet_name='Rep summary')

Wall time: 9.41 s

In [3]:
df18.head()

,CONTACT_ID,no_of_sales_12M_1,no_of_Redemption_12M_1,no_of_sales_12M_10K,no_of_Redemption_12M_10K,no_of_funds_sold_12M_1,no_of_funds_redeemed_12M_1,no_of_fund_sales_12M_10K,no_of_funds_Redemption_12M_10K,no_of_assetclass_sold_12M_1,...,aum_AC_TARGET,aum_P_529,aum_P_ALT,aum_P_CEF,aum_P_ETF,aum_P_MF,aum_P_SMA,aum_P_UCITS,aum_P_UIT,refresh_date
0,0047433,21.0,38.0,NaN,1.0,5.0,5.0,NaN,1.0,2.0,...,0.0,0.0,0.0,0.0,0.0,122866.04,114614.07,0.0,0.0,2018-12-31
1,4461312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,19629.00,0.00,0.0,0.0,2018-12-31
2,4491079,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,1758.70,0.00,0.0,0.0,2018-12-31
3,0107408,20.0,NaN,2.0,NaN,1.0,NaN,1.0,NaN,1.0,...,0.0,0.0,0.0,0.0,0.0,57943.00,0.00,0.0,0.0,2018-12-31
4,85101140503769936458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,-8573.59,0.00,0.0,0.0,2018-12-31

In [4]:
df19.head()

             CONTACT_ID  sales_12M  new_Fund_added_12M refresh_date
0  10761171685327323628    4484.20                 NaN   2019-12-31
1  85102132684855362312        NaN                 NaN   2019-12-31
2  85101122533782678327  128362.82                 NaN   2019-12-31
3               4478952  160930.89                 1.0   2019-12-31
4  85102153463467397715        NaN                 NaN   2019-12-31

In [5]:
fi.head()

,Contact ID,CustomerID,Firm ID,Office ID,Channel,Sub channel,Firm name
0,0000286,1,1948520,17993101120,National Broker-Dealer,NACS,Morgan Stanley Wealth Management
1,0000422,2,1688552,85202111664692445495,National Broker-Dealer,NACS,"UBS Financial Services, Inc."
2,0000508,3,1567450,15674503441,National Broker-Dealer,NACS,Merrill Lynch
3,0000604,4,0022885,85102132106001250782,Independent Dealer,IBD,LPL Financial LLC
4,0000657,5,1567450,15674501882,National Broker-Dealer,NACS,Merrill Lynch

In [6]:
df18.rename({'CONTACT_ID':'Contact ID'},axis=1,inplace=True)
df19.rename({'CONTACT_ID':'Contact ID'},axis=1,inplace=True)

In [7]:
df18.shape

(10005, 38)

In [8]:
df19.shape

(10005, 4)

In [9]:
df18s=df18.iloc[:,:3]

In [74]:
df20=pd.merge(df18, df19, on = 'Contact ID')

In [75]:
df20.head(7)

,Contact ID,no_of_sales_12M_1,no_of_Redemption_12M_1,no_of_sales_12M_10K,no_of_Redemption_12M_10K,no_of_funds_sold_12M_1,no_of_funds_redeemed_12M_1,no_of_fund_sales_12M_10K,no_of_funds_Redemption_12M_10K,no_of_assetclass_sold_12M_1,...,aum_P_CEF,aum_P_ETF,aum_P_MF,aum_P_SMA,aum_P_UCITS,aum_P_UIT,refresh_date_x,sales_12M_y,new_Fund_added_12M_y,refresh_date_y
0,0047433,21.0,38.0,NaN,1.0,5.0,5.0,NaN,1.0,2.0,...,0.00,0.0,122866.04,114614.07,0.0,0.00,2018-12-31,18633.105,NaN,2019-12-31
1,4461312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.0,19629.00,0.00,0.0,0.00,2018-12-31,NaN,NaN,2019-12-31
2,4491079,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.0,1758.70,0.00,0.0,0.00,2018-12-31,NaN,NaN,2019-12-31
3,0107408,20.0,NaN,2.0,NaN,1.0,NaN,1.0,NaN,1.0,...,0.00,0.0,57943.00,0.00,0.0,0.00,2018-12-31,93212.000,1.0,2019-12-31
4,85101140503769936458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.0,-8573.59,0.00,0.0,0.00,2018-12-31,NaN,NaN,2019-12-31
5,0077354,71.0,55.0,20.0,4.0,7.0,7.0,6.0,4.0,2.0,...,9550.00,0.0,255611.95,-3616169.08,0.0,0.00,2018-12-31,467693.045,NaN,2019-12-31
6,0339286,16.0,16.0,2.0,NaN,5.0,5.0,2.0,NaN,3.0,...,1797990.15,0.0,248705.42,129121.95,0.0,473432.05,2018-12-31,106907.080,NaN,2019-12-31

In [12]:
df20.shape

(10005, 6)

In [13]:
fi18=pd.merge(df18s, fi, on = 'Contact ID')

In [14]:
fi18.shape

(10005, 9)

In [15]:
fi19=pd.merge(df19,fi,on = 'Contact ID')

In [16]:
fi19.shape

(10005, 10)

In [17]:
df19ss=df19[['Contact ID','new_Fund_added_12M']]

In [18]:
df19ss=df19ss[df19ss['Contact ID'].str.len()<10]

In [19]:
df19ss['Contact ID'].astype('int')

3        4478952
5        4494433
6         143619
7         342020
9        4414919
          ...
9997     4441811
9998     4340997
9999     4407661
10000    4425276
10003    4480697
Name: Contact ID, Length: 5795, dtype: int32

In [20]:
df19ss['Contact ID']= df19ss['Contact ID'].apply(lambda x: int(x))

In [21]:
# df19ss.sort_values(by='Contact ID', ascending=True, inplace = True)
# df19ss.drop_duplicates(inplace=True)
df19ss.dropna(inplace=True)
df19ss.sort_values(by='new_Fund_added_12M', ascending=True, inplace = True)

In [22]:
df19ss.head()

      Contact ID  new_Fund_added_12M
3        4478952                 1.0
5855     4432388                 1.0
5860       89821                 1.0
5866      224810                 1.0
5889     4413833                 1.0

In [23]:
df18ss=df18[['Contact ID','no_of_funds_sold_12M_1']]

In [24]:
df18m=df18ss.rename({'no_of_funds_sold_12M_1':'new_Fund_added_12M'},axis=1)

In [25]:
df18m=df18m[df18m['Contact ID'].str.len()<10]

In [26]:
df18m['Contact ID'].astype('int')

0          47433
1        4461312
2        4491079
3         107408
5          77354
          ...
9995     4462852
9998      318567
10000    4354749
10003    4486975
10004     185870
Name: Contact ID, Length: 5795, dtype: int32

In [27]:
df18m['Contact ID']= df18m['Contact ID'].apply(lambda x: int(x))

In [28]:
# df18m.sort_values(by='Contact ID', ascending=True, inplace = True)
# df18m.drop_duplicates(inplace=True)
df18m.dropna(inplace=True)
df18m.sort_values(by='new_Fund_added_12M', ascending=True, inplace = True)

In [29]:
df18m.head()

      Contact ID  new_Fund_added_12M
8073      354958                 1.0
2427       62558                 1.0
6165      359319                 1.0
6160     4417349                 1.0
2439      356191                 1.0

In [51]:
pd.merge_asof(df18m.reset_index(),df19ss.reset_index(),on='new_Fund_added_12M', by='Contact ID',
              suffixes=['_18','_19'],tolerance=2, allow_exact_matches=False)

      index_18  Contact ID  new_Fund_added_12M  index_19
0         8073      354958                 1.0       NaN
1         2427       62558                 1.0       NaN
2         6165      359319                 1.0       NaN
3         6160     4417349                 1.0       NaN
4         2439      356191                 1.0       NaN
...        ...         ...                 ...       ...
2823      4236     4349437                20.0       NaN
2824      2020     4357691                21.0       NaN
2825      5446      331780                22.0       NaN
2826      5091     4418851                23.0       NaN
2827      7208      337135                32.0       NaN

[2828 rows x 4 columns]

In [57]:
df18m2=df18m.rename({'new_Fund_added_12M':'no_of_funds_sold_12M_1'},axis=1)

In [58]:
df18m2.head()

      Contact ID  no_of_funds_sold_12M_1
8073      354958                     1.0
2427       62558                     1.0
6165      359319                     1.0
6160     4417349                     1.0
2439      356191                     1.0

In [56]:
df19ss.head()

      Contact ID  new_Fund_added_12M
3        4478952                 1.0
5855     4432388                 1.0
5860       89821                 1.0
5866      224810                 1.0
5889     4413833                 1.0

In [64]:
pd.merge_asof(df18m2.reset_index(),df19ss.reset_index(),left_on='no_of_funds_sold_12M_1',right_on='new_Fund_added_12M',
               left_by='Contact ID', right_by='Contact ID',suffixes=['_18','_19'],tolerance=2, allow_exact_matches=True)

,index_18,Contact ID,no_of_funds_sold_12M_1,index_19,new_Fund_added_12M
0,8073,354958,1.0,NaN,NaN
1,2427,62558,1.0,NaN,NaN
2,6165,359319,1.0,NaN,NaN
3,6160,4417349,1.0,NaN,NaN
4,2439,356191,1.0,NaN,NaN
...,...,...,...,...,...
2823,4236,4349437,20.0,NaN,NaN
2824,2020,4357691,21.0,NaN,NaN
2825,5446,331780,22.0,NaN,NaN
2826,5091,4418851,23.0,NaN,NaN
2827,7208,337135,32.0,NaN,NaN

In [67]:
df18m2[df18m2['Contact ID']==331780]

      Contact ID  no_of_funds_sold_12M_1
5446      331780                    22.0

In [68]:
df19ss[df19ss['Contact ID']==331780]

      Contact ID  new_Fund_added_12M
4312      331780                 1.0

In [69]:
df21=pd.merge(df18m2,df19ss,on='Contact ID')

In [71]:
df21.shape

(950, 3)

In [70]:
df21[df21['Contact ID']==331780]

     Contact ID  no_of_funds_sold_12M_1  new_Fund_added_12M
947      331780                    22.0                 1.0

In [81]:
# df20.columns

In [82]:
# df20.head()

In [80]:
df20s=df20[['Contact ID','no_of_funds_sold_12M_1','new_Fund_added_12M_y']]

In [31]:
left = pd.DataFrame({"a": [1, 5, 10], "left_val": ["a", "b", "c"]})
left

    a left_val
0   1        a
1   5        b
2  10        c

In [4]:
right = pd.DataFrame({"a": [1, 2, 3, 6, 7], "right_val": [1, 2, 3, 6, 7]})
right

   a  right_val
0  1          1
1  2          2
2  3          3
3  6          6
4  7          7

In [33]:
pd.merge_asof(left, right, left_index=True, right_index=True)

   a_x left_val  a_y  right_val
0    1        a    1          1
1    5        b    2          2
2   10        c    3          3

In [34]:
pd.merge_asof(left, right, on="a", direction="forward")

    a left_val  right_val
0   1        a        1.0
1   5        b        6.0
2  10        c        NaN

In [7]:
quotes = pd.DataFrame(
    {
        "time": [
            pd.Timestamp("2016-05-25 13:30:00.023"),
            pd.Timestamp("2016-05-25 13:30:00.023"),
            pd.Timestamp("2016-05-25 13:30:00.030"),
            pd.Timestamp("2016-05-25 13:30:00.041"),
            pd.Timestamp("2016-05-25 13:30:00.048"),
            pd.Timestamp("2016-05-25 13:30:00.049"),
            pd.Timestamp("2016-05-25 13:30:00.072"),
            pd.Timestamp("2016-05-25 13:30:00.075")
        ],
        "ticker": [
               "GOOG",
               "MSFT",
               "MSFT",
               "MSFT",
               "GOOG",
               "AAPL",
               "GOOG",
               "MSFT"
           ],
           "bid": [720.50, 51.95, 51.97, 51.99, 720.50, 97.99, 720.50, 52.01],
           "ask": [720.93, 51.96, 51.98, 52.00, 720.93, 98.01, 720.88, 52.03]
    }
)

In [8]:
trades = pd.DataFrame(
       {
           "time": [
               pd.Timestamp("2016-05-25 13:30:00.023"),
               pd.Timestamp("2016-05-25 13:30:00.038"),
               pd.Timestamp("2016-05-25 13:30:00.048"),
               pd.Timestamp("2016-05-25 13:30:00.048"),
               pd.Timestamp("2016-05-25 13:30:00.048")
           ],
           "ticker": ["MSFT", "MSFT", "GOOG", "GOOG", "AAPL"],
           "price": [51.95, 51.95, 720.77, 720.92, 98.0],
           "quantity": [75, 155, 100, 100, 100]
       }
   )

In [9]:
pd.merge_asof(trades, quotes, on="time", by="ticker")

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [10]:
pd.merge_asof(
    trades, quotes, on="time", by="ticker", tolerance=pd.Timedelta("0.1ms")
)

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [11]:
pd.merge_asof(
    trades,
    quotes,
    on="time",
    by="ticker",
    tolerance=pd.Timedelta("1ms"),
    allow_exact_matches=False
)

                     time ticker   price  quantity  bid  ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75  NaN  NaN
1 2016-05-25 13:30:00.038   MSFT   51.95       155  NaN  NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  NaN  NaN
3 2016-05-25 13:30:00.048   GOOG  720.92       100  NaN  NaN
4 2016-05-25 13:30:00.048   AAPL   98.00       100  NaN  NaN

In [14]:
df1 = pd.DataFrame(
    {
        "time": [
            pd.Timestamp("2016-05-25 13:31:00.023"),
            pd.Timestamp("2016-05-25 13:32:00.023"),
            pd.Timestamp("2016-05-25 13:33:00.030"),
            pd.Timestamp("2016-05-25 13:42:00.041"),
            pd.Timestamp("2016-05-25 13:35:00.048"),
            pd.Timestamp("2016-05-25 13:38:00.049"),
            pd.Timestamp("2016-05-25 13:40:00.072"),
            pd.Timestamp("2016-05-25 13:50:00.075")
        ],
    
        "time2": [
            pd.Timestamp("2016-05-25 14:31:00.023"),
            pd.Timestamp("2016-05-25 14:32:00.023"),
            pd.Timestamp("2016-05-25 14:33:00.030"),
            pd.Timestamp("2016-05-25 14:42:00.041"),
            pd.Timestamp("2016-05-25 14:35:00.048"),
            pd.Timestamp("2016-05-25 14:38:00.049"),
            pd.Timestamp("2016-05-25 14:40:00.072"),
            pd.Timestamp("2016-05-25 14:50:00.075")
        ]})
df1

                     time                   time2
0 2016-05-25 13:31:00.023 2016-05-25 14:31:00.023
1 2016-05-25 13:32:00.023 2016-05-25 14:32:00.023
2 2016-05-25 13:33:00.030 2016-05-25 14:33:00.030
3 2016-05-25 13:42:00.041 2016-05-25 14:42:00.041
4 2016-05-25 13:35:00.048 2016-05-25 14:35:00.048
5 2016-05-25 13:38:00.049 2016-05-25 14:38:00.049
6 2016-05-25 13:40:00.072 2016-05-25 14:40:00.072
7 2016-05-25 13:50:00.075 2016-05-25 14:50:00.075

In [17]:
df1['MIN_YRMO'] = df1[['time', 'time2']].min(axis=1, skipna=False)
df1['MAX_YRMO'] = df1[['time', 'time2']].max(axis=1, skipna=False)

    
df1

,time,time2,MIN_YRMO,MAX_YRMO
0,2016-05-25 13:31:00.023,2016-05-25 14:31:00.023,2016-05-25 13:31:00.023,2016-05-25 14:31:00.023
1,2016-05-25 13:32:00.023,2016-05-25 14:32:00.023,2016-05-25 13:32:00.023,2016-05-25 14:32:00.023
2,2016-05-25 13:33:00.030,2016-05-25 14:33:00.030,2016-05-25 13:33:00.030,2016-05-25 14:33:00.030
3,2016-05-25 13:42:00.041,2016-05-25 14:42:00.041,2016-05-25 13:42:00.041,2016-05-25 14:42:00.041
4,2016-05-25 13:35:00.048,2016-05-25 14:35:00.048,2016-05-25 13:35:00.048,2016-05-25 14:35:00.048
5,2016-05-25 13:38:00.049,2016-05-25 14:38:00.049,2016-05-25 13:38:00.049,2016-05-25 14:38:00.049
6,2016-05-25 13:40:00.072,2016-05-25 14:40:00.072,2016-05-25 13:40:00.072,2016-05-25 14:40:00.072
7,2016-05-25 13:50:00.075,2016-05-25 14:50:00.075,2016-05-25 13:50:00.075,2016-05-25 14:50:00.075

In [20]:
# df1['MIN_YRMO'].fillna('ABC', inplace=True)
# df1['MAX_YRMO'].fillna('ABC', inplace=True)
# df1

In [22]:
import numpy as np

In [27]:
df1['DIST_FROM_LAST'] = (df1['MIN_YRMO'] - df1.shift(1)['MAX_YRMO'])\
                        .apply(lambda x: 'DIST' if not pd.isna(x) else np.NaN)
df1['SHIFT']= df1.shift(1)['MAX_YRMO']

In [28]:
df1

,time,time2,MIN_YRMO,MAX_YRMO,DIST_FROM_LAST,SHIFT
0,2016-05-25 13:31:00.023,2016-05-25 14:31:00.023,2016-05-25 13:31:00.023,2016-05-25 14:31:00.023,NaN,NaT
1,2016-05-25 13:32:00.023,2016-05-25 14:32:00.023,2016-05-25 13:32:00.023,2016-05-25 14:32:00.023,DIST,2016-05-25 14:31:00.023
2,2016-05-25 13:33:00.030,2016-05-25 14:33:00.030,2016-05-25 13:33:00.030,2016-05-25 14:33:00.030,DIST,2016-05-25 14:32:00.023
3,2016-05-25 13:42:00.041,2016-05-25 14:42:00.041,2016-05-25 13:42:00.041,2016-05-25 14:42:00.041,DIST,2016-05-25 14:33:00.030
4,2016-05-25 13:35:00.048,2016-05-25 14:35:00.048,2016-05-25 13:35:00.048,2016-05-25 14:35:00.048,DIST,2016-05-25 14:42:00.041
5,2016-05-25 13:38:00.049,2016-05-25 14:38:00.049,2016-05-25 13:38:00.049,2016-05-25 14:38:00.049,DIST,2016-05-25 14:35:00.048
6,2016-05-25 13:40:00.072,2016-05-25 14:40:00.072,2016-05-25 13:40:00.072,2016-05-25 14:40:00.072,DIST,2016-05-25 14:38:00.049
7,2016-05-25 13:50:00.075,2016-05-25 14:50:00.075,2016-05-25 13:50:00.075,2016-05-25 14:50:00.075,DIST,2016-05-25 14:40:00.072